[pytest]
markers =
    single_model: Run test of single model.
    multiple_models: Run test of multiple models as aggregation.
    directory_structure: Test of models data directory structure.
    preparation: Test preparation of prediction data.
    detection_results: Test detection results.
    models_specific_keys: Test models specific keys.
    general_models_dict: Test models dict with general value.