
                                                                              +------------+
                                                                              |{s}         |
                                                                              |            |
                                                                              |   VWP DB,  |
                                                                              |   sensors  |
                                                     +------------------------+            |
                                                     |                        |            |
                                                     |                        +------------+
                                                     v                                
                                              +------------+                          
                                              |c1AB        |                          
                                              |{io}        |                          
                                              |   FIWARE   |                          
            +-------------------------------->|            +-------------+            
            |                                 |            |             |            
            |                                 +------------+             |            
            |                                                            |            
            |                                                            |            
     /------+-----\                                                      |            
     |            |                                                      V            
+--->| Alert      |                                               /-----------\                 
|    | module     |<---------------------+                        |           |                 
|    |            |                      |                        |  Kafka    |                 
|    \------------/                      |                        |  bridge   |                 
|                                        |                        |  module   |                 
|                                        |                        |           |                 
|                                        |                        \--+--------/                 
|                                        |                           |                          
|                                        |                           |                          
|                                        +---------+     +-----------+                          
|                                                  |     |                                      
|                                                  |     |                              
|                                                  |     |                              
|  /--------------\                                |     |                              
|  |              |                                |     |                              
|  | Presentation |                                |     |                              
|  | module       |                                |     |                              
|  |              |                                |     |                              
|  \--------------/                                |     v                              
|        ^  ^                                    +-+-----------+                       
|        |  |                                    |cBLU         |                       
|        |  |                                    |{io}         |                       
|   REST |  | Websocket                          |             |                       
|        |  |                                    |    Kafka    |                       
|        |  |                                    |             |                       
|        |  |  +-------------------------------->|             |                       
|        |  |  |                                 +---+---------+                       
|        v  v  |                                     |  ^  ^                          
|   /----------+-\         /-------------\           |  |  |                          
|   |            |         |             |           |  |  |                          
|   | Backend    |<------->| Processing  |<----------+  |  |                          
|   | module     |  REST   |  module     |              |  +----------+               
|   |            |         |             |              |             |               
|   \------------/         \-------------/              |             |               
|          ^                      ^                     |             |               
|          |                      |                     |             |               
|          |                REST  |                     |             |               
|          |                      |                     |             |               
|          |                      v                     |             |               
|          |               /------------\               |             |               
|          |               |            |               |             |               
|          |               | Prediction |               |             |               
|          |               | module     |               |             |               
|          |               |            |               |             |               
|          |               \------------/               |             v               
|          |                                            |     /-----------------\          
|          |                                            |     |                 |          
|          |                                            |     | Data collection |          
|          |                             +--------------+     | module          |          
|          |                             |                    |                 |          
|          |                             |                    \-----+-----+-----/          
|          |                             |                          |     |            
|          |                             |                          |     |            
|          |                             v                          |     |           
|          |                    /-----------------\                 |     |           
|          |                    |                 |          +------+     +------+    
|          |                    | Pre processing  |          |                   |  
|          |                    | module          |          |                   |  
|          |                    |                 |          |                   |  
|          |                    \-----------------/          |                   |  
|          |                                                 |                   |  
|          |                                                 |                   |  
|          |                                                 v                   v   
|          |                                    +---------------+           +---------------+
|          |                                    |{s}            |           |{s}            |
|          +----------------------------------->|               |           |               |
|                                               |   Component   |           |   Component   |
+---------------------------------------------->|     SQL DB    |           |   Influx DB   |
                                                |               |           |               |
                                                +---------------+           +---------------+
